{
  "name": "bruthan",
  "description": "bruthan website",
  "repository": {
    "type": "git",
    "url": "https://github.com/NathanReuter/Bruthan-WebSite"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "lodash": "^3.1.0",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "grunt-wiredep": "^2.0.0",
    "load-grunt-tasks": "^3.1.0"
  }
}
