{
  "name": "Bruthan",
  "description": "Site Comercial",
  "version": "v0.0.0",
  "repository": {
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
  },
  "devDependencies": {
    "grunt-wiredep": "^1.9.0",
  }
}
